[DispatchConfig]
HttpPort = 80
HttpsPort = 443
SslCert = ssl.cer
SslKey = ssl.key
EnableLogin = true
KeyDirectory = keys
ClientSecretKey = master
RsaKeyConfig = RsaConfig
Regions = Region1
; TODO: JSON config?

[Region1]
Name = ps_rusty
Title = Rusty Samovar
Type = DEV_PUBLIC
DispatchUrl = POOP
GateserverIp = 127.0.0.1
GateserverPort = 4242
SecretKey = master
; TODO: JSON config?